<html>

<head>
    <style>
        body {
            margin: 0;
            zoom: 200%;
        }

        .image {
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: max-content;
            overflow: scroll;
        }

        .info-box {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .face {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            overflow: hidden;
        }

        .face img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .info {
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            min-width: 170px;
            align-items: center;
        }

        .name-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .name {
            font-size: larger;
            font-weight: bold;
        }

        .uid {
            font-size: small;
            background-color: #dddddd;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .fans-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
        }

        .follows {
            margin-left: 10px;
        }

        .data-bar {
            margin-top: 5px;
            font-weight: bold;
        }

        .list {
            margin-top: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            align-items: top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: min-content;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            white-space: nowrap;
        }

        td {
            height: 22px;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .up-uid {
            font-size: x-small;
            background-color: #dddddd;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            margin-left: 5px;
        }

        .medal-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 10px;
        }

        .medal-name {
            height: 14px;
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            border-right: 0px;
        }

        .medal-level {
            height: 14px;
            display: flex;
            align-items: center;
            padding-left: 1px;
            padding-right: 1px;
            border-style: solid;
            border-width: 1px;
            border-left: 0px;
            background-color: rgb(255, 255, 255);
        }

        .tiny {
            font-size: x-small;
            margin-left: 3px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="info-box">
            <div class="face">
                <img src="http://i1.hdslb.com/bfs/face/9a483d674a819a2c9a4da4ce226fc816cd331284.jpg">
            </div>
            <div class="info">
                <div class="name-bar">
                    <div class="name">ZERO-DESTINY</div>
                    <div class="uid">33191602</div>
                </div>
                <div class="fans-bar">
                    <div class="fans"><b>粉丝：</b>11</div>
                    <div class="follows"><b>关注：</b>207</div>
                </div>
                <div class="data-bar">5.31% (11/207)</div>
            </div>
        </div>
        <div class="list">
            
            <table>
                
                <tr>
                    <td>
                        <div class="up-name">HiiroVTuber</div>
                        <div class="up-uid">508963009</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">Shu_Official</div>
                        <div class="up-uid">1420890712</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">AIChannel官方</div>
                        <div class="up-uid">1473830</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">小狼XF</div>
                        <div class="up-uid">298484</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">星-冰河</div>
                        <div class="up-uid">39660085</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">泰蕾莎Channel</div>
                        <div class="up-uid">620903</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">犬山玉姬Official</div>
                        <div class="up-uid">12362451</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">琴吹夢_official</div>
                        <div class="up-uid">442426299</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">冰糖IO</div>
                        <div class="up-uid">198297</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">鹿乃ちゃん</div>
                        <div class="up-uid">316381099</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">明日方舟</div>
                        <div class="up-uid">161775300</div>
                        
                    </td>
                </tr>
                
            </table>
            
        </div>
    </div>
</body>

</html>